PORT=5000
EMAIL=pazzoamani@gmail.com
PASSWORD=jebr qgtw safv szyj
# DB_URL=mongodb+srv://dushimire:aine@ivugire.fgufest.mongodb.net/
JWT_SECRET=aine10000000000
DB_URL=mongodb://localhost:27017/Community
JWT_REFRESH_SECRET=aine1111111111111111111111